<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>takin' pictures</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Sono', monospace; 
            background-color: #ddd; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img {
            display: block;
            max-width: 90vw; 
            max-height: 100vh;
            margin: 0 auto;
            margin-bottom: 5%;
        }
    </style>
</head>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8TV5TD1YM5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8TV5TD1YM5');
</script>
<body>
    <h1>takin' pictures</h1>
    <div class="gallery" id="gallery">
    </div>
    <script src="images.js"></script>
    <script src="script.js"></script>
</body>
</html>
